#
#Wed Nov 11 15:36:21 CET 2020
exi.messages.showhex=false
implementation.evcc.controller=com.v2gclarity.risev2g.evcc.evController.DummyEVController
exi.messages.showxml=false
voltage.accuracy=5
network.interface=ev2-eth0
session.id=00
tls=false
authentication.mode=
signature.verification.showlog=false
energy.transfermode.requested=AC_three_phase_core
exi.codec=exificient
contract.certificate.update.timespan=14
