#
#Tue Aug 10 16:40:50 CEST 2021
network.interface=eth0
exi.messages.showhex=false
energy.transfermode.requested=AC_three_phase_core
exi.messages.showxml=false
signature.verification.showlog=false
contract.certificate.update.timespan=14
authentication.mode=
implementation.evcc.controller=com.v2gclarity.risev2g.evcc.evController.DummyEVController
voltage.accuracy=5
tls=false
session.id=00
exi.codec=exificient
